{
  "name": "io.jxcore.node",
  "version": "0.1.1",
  "author": "JXcore Contributors",
  "description": "JXCore Cordova plugin to run node apps on mobile",
  "company": "JXcore",
  "copyright": "JXcore",
  "website": "https://github.com/jxcore/jxcore-cordova",
  "package": null,
  "startup": "index.js",
  "execute": null,
  "extract": true,
  "output": "io.jxcore.node.jx",
  "files": [
    "app/jxcore/app.js",
    "app/jxcore_cordova.js",
    "index.js",
    "node_modules/adm-zip/adm-zip.js",
    "node_modules/adm-zip/headers/entryHeader.js",
    "node_modules/adm-zip/headers/index.js",
    "node_modules/adm-zip/headers/mainHeader.js",
    "node_modules/adm-zip/methods/deflater.js",
    "node_modules/adm-zip/methods/index.js",
    "node_modules/adm-zip/methods/inflater.js",
    "node_modules/adm-zip/package.json",
    "node_modules/adm-zip/util/constants.js",
    "node_modules/adm-zip/util/errors.js",
    "node_modules/adm-zip/util/fattr.js",
    "node_modules/adm-zip/util/index.js",
    "node_modules/adm-zip/util/utils.js",
    "node_modules/adm-zip/zipEntry.js",
    "node_modules/adm-zip/zipFile.js",
    "package.json",
    "sample/express_perf/www/js/index.js",
    "sample/express_perf/www/js/jquery.js",
    "sample/express_perf/www/js/jquery.min.js",
    "sample/express_perf/www/js/jquery.mobile-1.4.5.js",
    "sample/express_perf/www/js/jquery.mobile-1.4.5.min.js",
    "sample/express_perf/www/jxcore/app.js",
    "sample/express_perf/www/jxcore/package.json",
    "sample/express_perf/www/jxcore/utilities.js",
    "sample/express_sample/www/js/index.js",
    "sample/express_sample/www/js/jquery.js",
    "sample/express_sample/www/js/jquery.min.js",
    "sample/express_sample/www/js/jquery.mobile-1.4.5.js",
    "sample/express_sample/www/js/jquery.mobile-1.4.5.min.js",
    "sample/express_sample/www/jxcore/app.js",
    "sample/express_sample/www/jxcore/package.json",
    "sample/express_sample/www/jxcore/utilities.js",
		"sample/photos_sqlite_sample/gulpfile.js",
		"sample/photos_sqlite_sample/package.json",
		"sample/photos_sqlite_sample/www/index.js",
		"sample/photos_sqlite_sample/www/jquery/jquery.js",
		"sample/photos_sqlite_sample/www/jxcore/app.js",
		"sample/photos_sqlite_sample/www/jxcore/package.json",
		"sample/photos_sqlite_sample/www/slick/slick.js",
    "sample/www/jxcore/app.js",
    "sample/www/jxcore/node_modules/json-nice/index.js",
    "sample/www/jxcore/node_modules/json-nice/package.json",
		"test/jxcore/Gruntfile.js",
		"test/jxcore/app.js",
		"test/jxcore/clientscripts/exports.js",
		"test/jxcore/dist/bundle.js",
		"test/jxcore/dist/superagent.js",
		"test/jxcore/package.json",
		"test/jxcore/stash/cookie-parser.js",
		"test/jxcore/stash/express/Route.js",
		"test/jxcore/stash/express/Router.js",
		"test/jxcore/stash/express/app.all.js",
		"test/jxcore/stash/express/app.del.js",
		"test/jxcore/stash/express/app.engine.js",
		"test/jxcore/stash/express/app.head.js",
		"test/jxcore/stash/express/app.js",
		"test/jxcore/stash/express/app.listen.js",
		"test/jxcore/stash/express/app.locals.js",
		"test/jxcore/stash/express/app.options.js",
		"test/jxcore/stash/express/app.param.js",
		"test/jxcore/stash/express/app.render.js",
		"test/jxcore/stash/express/app.request.js",
		"test/jxcore/stash/express/app.response.js",
		"test/jxcore/stash/express/app.route.js",
		"test/jxcore/stash/express/app.router.js",
		"test/jxcore/stash/express/app.routes.error.js",
		"test/jxcore/stash/express/app.use.js",
		"test/jxcore/stash/express/config.js",
		"test/jxcore/stash/express/exports.js",
		"test/jxcore/stash/express/middleware.basic.js",
		"test/jxcore/stash/express/regression.js",
		"test/jxcore/stash/express/req.accepts.js",
		"test/jxcore/stash/express/req.acceptsCharset.js",
		"test/jxcore/stash/express/req.acceptsCharsets.js",
		"test/jxcore/stash/express/req.acceptsEncoding.js",
		"test/jxcore/stash/express/req.acceptsEncodings.js",
		"test/jxcore/stash/express/req.acceptsLanguage.js",
		"test/jxcore/stash/express/req.acceptsLanguages.js",
		"test/jxcore/stash/express/req.baseUrl.js",
		"test/jxcore/stash/express/req.fresh.js",
		"test/jxcore/stash/express/req.get.js",
		"test/jxcore/stash/express/req.host.js",
		"test/jxcore/stash/express/req.hostname.js",
		"test/jxcore/stash/express/req.ip.js",
		"test/jxcore/stash/express/req.ips.js",
		"test/jxcore/stash/express/req.is.js",
		"test/jxcore/stash/express/req.param.js",
		"test/jxcore/stash/express/req.path.js",
		"test/jxcore/stash/express/req.protocol.js",
		"test/jxcore/stash/express/req.query.js",
		"test/jxcore/stash/express/req.range.js",
		"test/jxcore/stash/express/req.route.js",
		"test/jxcore/stash/express/req.secure.js",
		"test/jxcore/stash/express/req.signedCookies.js",
		"test/jxcore/stash/express/req.stale.js",
		"test/jxcore/stash/express/req.subdomains.js",
		"test/jxcore/stash/express/req.xhr.js",
		"test/jxcore/stash/express/res.append.js",
		"test/jxcore/stash/express/res.attachment.js",
		"test/jxcore/stash/express/res.clearCookie.js",
		"test/jxcore/stash/express/res.cookie.js",
		"test/jxcore/stash/express/res.download.js",
		"test/jxcore/stash/express/res.format.js",
		"test/jxcore/stash/express/res.get.js",
		"test/jxcore/stash/express/res.json.js",
		"test/jxcore/stash/express/res.jsonp.js",
		"test/jxcore/stash/express/res.links.js",
		"test/jxcore/stash/express/res.locals.js",
		"test/jxcore/stash/express/res.location.js",
		"test/jxcore/stash/express/res.redirect.js",
		"test/jxcore/stash/express/res.render.js",
		"test/jxcore/stash/express/res.send.js",
		"test/jxcore/stash/express/res.sendFile.js",
		"test/jxcore/stash/express/res.sendStatus.js",
		"test/jxcore/stash/express/res.set.js",
		"test/jxcore/stash/express/res.status.js",
		"test/jxcore/stash/express/res.type.js",
		"test/jxcore/stash/express/res.vary.js",
		"test/jxcore/stash/express/support/env.js",
		"test/jxcore/stash/express/support/tmpl.js",
		"test/jxcore/stash/express/utils.js",
		"test/jxcore/stash/index.js",
		"test/jxcore/stash/mocha-supertest.js",
		"test/jxcore/stash/superagent/client/serialize.js",
		"test/jxcore/stash/superagent/client/xdomain.js",
		"test/jxcore/stash/superagent/node/agency.js",
		"test/jxcore/stash/superagent/node/basic-auth.js",
		"test/jxcore/stash/superagent/node/basic.js",
		"test/jxcore/stash/superagent/node/content-type.js",
		"test/jxcore/stash/superagent/node/exports.js",
		"test/jxcore/stash/superagent/node/fixtures/user.json",
		"test/jxcore/stash/superagent/node/flags.js",
		"test/jxcore/stash/superagent/node/form.js",
		"test/jxcore/stash/superagent/node/https.js",
		"test/jxcore/stash/superagent/node/image.js",
		"test/jxcore/stash/superagent/node/incoming-multipart.js",
		"test/jxcore/stash/superagent/node/inflate.js",
		"test/jxcore/stash/superagent/node/json.js",
		"test/jxcore/stash/superagent/node/multipart.js",
		"test/jxcore/stash/superagent/node/network-error.js",
		"test/jxcore/stash/superagent/node/not-modified.js",
		"test/jxcore/stash/superagent/node/parsers.js",
		"test/jxcore/stash/superagent/node/pipe-redirect.js",
		"test/jxcore/stash/superagent/node/pipe.js",
		"test/jxcore/stash/superagent/node/query.js",
		"test/jxcore/stash/superagent/node/redirects-other-host.js",
		"test/jxcore/stash/superagent/node/redirects.js",
		"test/jxcore/stash/superagent/node/response-readable-stream.js",
		"test/jxcore/stash/superagent/node/timeout.js",
		"test/jxcore/stash/superagent/node/toError.js",
		"test/jxcore/stash/superagent/node/user-agent.js",
		"test/jxcore/stash/superagent/node/utils.js",
		"test/jxcore/stash/supertest.js",
		"test/jxcore/stash/test.js",
		"test/jxcore/stash/twoservers.js",
		"test/jxcore/test/superagent-client.js",
		"test/jxcore/test/superagent-server.js",
		"test/jxcore/test/superagent-shared.js",
    "www/jxcore.js"
  ],
  "assets": [
    "Changelog.md",
    "LICENSE",
    "README.md",
    "bin/ios.zip",
    "install_and_run.bat",
    "install_and_run.md",
    "install_and_run.sh",
    "plugin.xml",
    "sample/README.md",
    "sample/express_perf/www/css/default/images/ajax-loader.gif",
    "sample/express_perf/www/css/default/images/icons-png/action-black.png",
    "sample/express_perf/www/css/default/images/icons-png/action-white.png",
    "sample/express_perf/www/css/default/images/icons-png/alert-black.png",
    "sample/express_perf/www/css/default/images/icons-png/alert-white.png",
    "sample/express_perf/www/css/default/images/icons-png/arrow-d-black.png",
    "sample/express_perf/www/css/default/images/icons-png/arrow-d-l-black.png",
    "sample/express_perf/www/css/default/images/icons-png/arrow-d-l-white.png",
    "sample/express_perf/www/css/default/images/icons-png/arrow-d-r-black.png",
    "sample/express_perf/www/css/default/images/icons-png/arrow-d-r-white.png",
    "sample/express_perf/www/css/default/images/icons-png/arrow-d-white.png",
    "sample/express_perf/www/css/default/images/icons-png/arrow-l-black.png",
    "sample/express_perf/www/css/default/images/icons-png/arrow-l-white.png",
    "sample/express_perf/www/css/default/images/icons-png/arrow-r-black.png",
    "sample/express_perf/www/css/default/images/icons-png/arrow-r-white.png",
    "sample/express_perf/www/css/default/images/icons-png/arrow-u-black.png",
    "sample/express_perf/www/css/default/images/icons-png/arrow-u-l-black.png",
    "sample/express_perf/www/css/default/images/icons-png/arrow-u-l-white.png",
    "sample/express_perf/www/css/default/images/icons-png/arrow-u-r-black.png",
    "sample/express_perf/www/css/default/images/icons-png/arrow-u-r-white.png",
    "sample/express_perf/www/css/default/images/icons-png/arrow-u-white.png",
    "sample/express_perf/www/css/default/images/icons-png/audio-black.png",
    "sample/express_perf/www/css/default/images/icons-png/audio-white.png",
    "sample/express_perf/www/css/default/images/icons-png/back-black.png",
    "sample/express_perf/www/css/default/images/icons-png/back-white.png",
    "sample/express_perf/www/css/default/images/icons-png/bars-black.png",
    "sample/express_perf/www/css/default/images/icons-png/bars-white.png",
    "sample/express_perf/www/css/default/images/icons-png/bullets-black.png",
    "sample/express_perf/www/css/default/images/icons-png/bullets-white.png",
    "sample/express_perf/www/css/default/images/icons-png/calendar-black.png",
    "sample/express_perf/www/css/default/images/icons-png/calendar-white.png",
    "sample/express_perf/www/css/default/images/icons-png/camera-black.png",
    "sample/express_perf/www/css/default/images/icons-png/camera-white.png",
    "sample/express_perf/www/css/default/images/icons-png/carat-d-black.png",
    "sample/express_perf/www/css/default/images/icons-png/carat-d-white.png",
    "sample/express_perf/www/css/default/images/icons-png/carat-l-black.png",
    "sample/express_perf/www/css/default/images/icons-png/carat-l-white.png",
    "sample/express_perf/www/css/default/images/icons-png/carat-r-black.png",
    "sample/express_perf/www/css/default/images/icons-png/carat-r-white.png",
    "sample/express_perf/www/css/default/images/icons-png/carat-u-black.png",
    "sample/express_perf/www/css/default/images/icons-png/carat-u-white.png",
    "sample/express_perf/www/css/default/images/icons-png/check-black.png",
    "sample/express_perf/www/css/default/images/icons-png/check-white.png",
    "sample/express_perf/www/css/default/images/icons-png/clock-black.png",
    "sample/express_perf/www/css/default/images/icons-png/clock-white.png",
    "sample/express_perf/www/css/default/images/icons-png/cloud-black.png",
    "sample/express_perf/www/css/default/images/icons-png/cloud-white.png",
    "sample/express_perf/www/css/default/images/icons-png/comment-black.png",
    "sample/express_perf/www/css/default/images/icons-png/comment-white.png",
    "sample/express_perf/www/css/default/images/icons-png/delete-black.png",
    "sample/express_perf/www/css/default/images/icons-png/delete-white.png",
    "sample/express_perf/www/css/default/images/icons-png/edit-black.png",
    "sample/express_perf/www/css/default/images/icons-png/edit-white.png",
    "sample/express_perf/www/css/default/images/icons-png/eye-black.png",
    "sample/express_perf/www/css/default/images/icons-png/eye-white.png",
    "sample/express_perf/www/css/default/images/icons-png/forbidden-black.png",
    "sample/express_perf/www/css/default/images/icons-png/forbidden-white.png",
    "sample/express_perf/www/css/default/images/icons-png/forward-black.png",
    "sample/express_perf/www/css/default/images/icons-png/forward-white.png",
    "sample/express_perf/www/css/default/images/icons-png/gear-black.png",
    "sample/express_perf/www/css/default/images/icons-png/gear-white.png",
    "sample/express_perf/www/css/default/images/icons-png/grid-black.png",
    "sample/express_perf/www/css/default/images/icons-png/grid-white.png",
    "sample/express_perf/www/css/default/images/icons-png/heart-black.png",
    "sample/express_perf/www/css/default/images/icons-png/heart-white.png",
    "sample/express_perf/www/css/default/images/icons-png/home-black.png",
    "sample/express_perf/www/css/default/images/icons-png/home-white.png",
    "sample/express_perf/www/css/default/images/icons-png/info-black.png",
    "sample/express_perf/www/css/default/images/icons-png/info-white.png",
    "sample/express_perf/www/css/default/images/icons-png/location-black.png",
    "sample/express_perf/www/css/default/images/icons-png/location-white.png",
    "sample/express_perf/www/css/default/images/icons-png/lock-black.png",
    "sample/express_perf/www/css/default/images/icons-png/lock-white.png",
    "sample/express_perf/www/css/default/images/icons-png/mail-black.png",
    "sample/express_perf/www/css/default/images/icons-png/mail-white.png",
    "sample/express_perf/www/css/default/images/icons-png/minus-black.png",
    "sample/express_perf/www/css/default/images/icons-png/minus-white.png",
    "sample/express_perf/www/css/default/images/icons-png/navigation-black.png",
    "sample/express_perf/www/css/default/images/icons-png/navigation-white.png",
    "sample/express_perf/www/css/default/images/icons-png/phone-black.png",
    "sample/express_perf/www/css/default/images/icons-png/phone-white.png",
    "sample/express_perf/www/css/default/images/icons-png/plus-black.png",
    "sample/express_perf/www/css/default/images/icons-png/plus-white.png",
    "sample/express_perf/www/css/default/images/icons-png/power-black.png",
    "sample/express_perf/www/css/default/images/icons-png/power-white.png",
    "sample/express_perf/www/css/default/images/icons-png/recycle-black.png",
    "sample/express_perf/www/css/default/images/icons-png/recycle-white.png",
    "sample/express_perf/www/css/default/images/icons-png/refresh-black.png",
    "sample/express_perf/www/css/default/images/icons-png/refresh-white.png",
    "sample/express_perf/www/css/default/images/icons-png/search-black.png",
    "sample/express_perf/www/css/default/images/icons-png/search-white.png",
    "sample/express_perf/www/css/default/images/icons-png/shop-black.png",
    "sample/express_perf/www/css/default/images/icons-png/shop-white.png",
    "sample/express_perf/www/css/default/images/icons-png/star-black.png",
    "sample/express_perf/www/css/default/images/icons-png/star-white.png",
    "sample/express_perf/www/css/default/images/icons-png/tag-black.png",
    "sample/express_perf/www/css/default/images/icons-png/tag-white.png",
    "sample/express_perf/www/css/default/images/icons-png/user-black.png",
    "sample/express_perf/www/css/default/images/icons-png/user-white.png",
    "sample/express_perf/www/css/default/images/icons-png/video-black.png",
    "sample/express_perf/www/css/default/images/icons-png/video-white.png",
    "sample/express_perf/www/css/default/images/icons-svg/action-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/action-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/alert-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/alert-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/arrow-d-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/arrow-d-l-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/arrow-d-l-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/arrow-d-r-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/arrow-d-r-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/arrow-d-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/arrow-l-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/arrow-l-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/arrow-r-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/arrow-r-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/arrow-u-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/arrow-u-l-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/arrow-u-l-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/arrow-u-r-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/arrow-u-r-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/arrow-u-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/audio-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/audio-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/back-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/back-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/bars-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/bars-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/bullets-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/bullets-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/calendar-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/calendar-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/camera-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/camera-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/carat-d-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/carat-d-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/carat-l-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/carat-l-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/carat-r-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/carat-r-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/carat-u-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/carat-u-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/check-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/check-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/clock-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/clock-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/cloud-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/cloud-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/comment-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/comment-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/delete-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/delete-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/edit-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/edit-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/eye-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/eye-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/forbidden-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/forbidden-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/forward-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/forward-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/gear-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/gear-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/grid-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/grid-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/heart-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/heart-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/home-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/home-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/info-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/info-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/location-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/location-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/lock-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/lock-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/mail-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/mail-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/minus-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/minus-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/navigation-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/navigation-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/phone-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/phone-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/plus-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/plus-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/power-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/power-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/recycle-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/recycle-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/refresh-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/refresh-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/search-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/search-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/shop-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/shop-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/star-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/star-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/tag-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/tag-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/user-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/user-white.svg",
    "sample/express_perf/www/css/default/images/icons-svg/video-black.svg",
    "sample/express_perf/www/css/default/images/icons-svg/video-white.svg",
    "sample/express_perf/www/css/default/jquery.mobile-1.4.5.min.css",
    "sample/express_perf/www/css/default/jquery.mobile.external-png-1.4.5.min.css",
    "sample/express_perf/www/css/default/jquery.mobile.icons-1.4.5.min.css",
    "sample/express_perf/www/css/default/jquery.mobile.inline-png-1.4.5.min.css",
    "sample/express_perf/www/css/default/jquery.mobile.inline-svg-1.4.5.min.css",
    "sample/express_perf/www/css/default/jquery.mobile.structure-1.4.5.min.css",
    "sample/express_perf/www/css/default/jquery.mobile.theme-1.4.5.min.css",
    "sample/express_perf/www/img/logo.png",
    "sample/express_perf/www/index.html",
    "sample/express_perf/www/js/jquery.mobile-1.4.5.min.map",
    "sample/express_perf/www/jxcore/Install_modules.md",
    "sample/express_sample/www/css/default/images/ajax-loader.gif",
    "sample/express_sample/www/css/default/images/icons-png/action-black.png",
    "sample/express_sample/www/css/default/images/icons-png/action-white.png",
    "sample/express_sample/www/css/default/images/icons-png/alert-black.png",
    "sample/express_sample/www/css/default/images/icons-png/alert-white.png",
    "sample/express_sample/www/css/default/images/icons-png/arrow-d-black.png",
    "sample/express_sample/www/css/default/images/icons-png/arrow-d-l-black.png",
    "sample/express_sample/www/css/default/images/icons-png/arrow-d-l-white.png",
    "sample/express_sample/www/css/default/images/icons-png/arrow-d-r-black.png",
    "sample/express_sample/www/css/default/images/icons-png/arrow-d-r-white.png",
    "sample/express_sample/www/css/default/images/icons-png/arrow-d-white.png",
    "sample/express_sample/www/css/default/images/icons-png/arrow-l-black.png",
    "sample/express_sample/www/css/default/images/icons-png/arrow-l-white.png",
    "sample/express_sample/www/css/default/images/icons-png/arrow-r-black.png",
    "sample/express_sample/www/css/default/images/icons-png/arrow-r-white.png",
    "sample/express_sample/www/css/default/images/icons-png/arrow-u-black.png",
    "sample/express_sample/www/css/default/images/icons-png/arrow-u-l-black.png",
    "sample/express_sample/www/css/default/images/icons-png/arrow-u-l-white.png",
    "sample/express_sample/www/css/default/images/icons-png/arrow-u-r-black.png",
    "sample/express_sample/www/css/default/images/icons-png/arrow-u-r-white.png",
    "sample/express_sample/www/css/default/images/icons-png/arrow-u-white.png",
    "sample/express_sample/www/css/default/images/icons-png/audio-black.png",
    "sample/express_sample/www/css/default/images/icons-png/audio-white.png",
    "sample/express_sample/www/css/default/images/icons-png/back-black.png",
    "sample/express_sample/www/css/default/images/icons-png/back-white.png",
    "sample/express_sample/www/css/default/images/icons-png/bars-black.png",
    "sample/express_sample/www/css/default/images/icons-png/bars-white.png",
    "sample/express_sample/www/css/default/images/icons-png/bullets-black.png",
    "sample/express_sample/www/css/default/images/icons-png/bullets-white.png",
    "sample/express_sample/www/css/default/images/icons-png/calendar-black.png",
    "sample/express_sample/www/css/default/images/icons-png/calendar-white.png",
    "sample/express_sample/www/css/default/images/icons-png/camera-black.png",
    "sample/express_sample/www/css/default/images/icons-png/camera-white.png",
    "sample/express_sample/www/css/default/images/icons-png/carat-d-black.png",
    "sample/express_sample/www/css/default/images/icons-png/carat-d-white.png",
    "sample/express_sample/www/css/default/images/icons-png/carat-l-black.png",
    "sample/express_sample/www/css/default/images/icons-png/carat-l-white.png",
    "sample/express_sample/www/css/default/images/icons-png/carat-r-black.png",
    "sample/express_sample/www/css/default/images/icons-png/carat-r-white.png",
    "sample/express_sample/www/css/default/images/icons-png/carat-u-black.png",
    "sample/express_sample/www/css/default/images/icons-png/carat-u-white.png",
    "sample/express_sample/www/css/default/images/icons-png/check-black.png",
    "sample/express_sample/www/css/default/images/icons-png/check-white.png",
    "sample/express_sample/www/css/default/images/icons-png/clock-black.png",
    "sample/express_sample/www/css/default/images/icons-png/clock-white.png",
    "sample/express_sample/www/css/default/images/icons-png/cloud-black.png",
    "sample/express_sample/www/css/default/images/icons-png/cloud-white.png",
    "sample/express_sample/www/css/default/images/icons-png/comment-black.png",
    "sample/express_sample/www/css/default/images/icons-png/comment-white.png",
    "sample/express_sample/www/css/default/images/icons-png/delete-black.png",
    "sample/express_sample/www/css/default/images/icons-png/delete-white.png",
    "sample/express_sample/www/css/default/images/icons-png/edit-black.png",
    "sample/express_sample/www/css/default/images/icons-png/edit-white.png",
    "sample/express_sample/www/css/default/images/icons-png/eye-black.png",
    "sample/express_sample/www/css/default/images/icons-png/eye-white.png",
    "sample/express_sample/www/css/default/images/icons-png/forbidden-black.png",
    "sample/express_sample/www/css/default/images/icons-png/forbidden-white.png",
    "sample/express_sample/www/css/default/images/icons-png/forward-black.png",
    "sample/express_sample/www/css/default/images/icons-png/forward-white.png",
    "sample/express_sample/www/css/default/images/icons-png/gear-black.png",
    "sample/express_sample/www/css/default/images/icons-png/gear-white.png",
    "sample/express_sample/www/css/default/images/icons-png/grid-black.png",
    "sample/express_sample/www/css/default/images/icons-png/grid-white.png",
    "sample/express_sample/www/css/default/images/icons-png/heart-black.png",
    "sample/express_sample/www/css/default/images/icons-png/heart-white.png",
    "sample/express_sample/www/css/default/images/icons-png/home-black.png",
    "sample/express_sample/www/css/default/images/icons-png/home-white.png",
    "sample/express_sample/www/css/default/images/icons-png/info-black.png",
    "sample/express_sample/www/css/default/images/icons-png/info-white.png",
    "sample/express_sample/www/css/default/images/icons-png/location-black.png",
    "sample/express_sample/www/css/default/images/icons-png/location-white.png",
    "sample/express_sample/www/css/default/images/icons-png/lock-black.png",
    "sample/express_sample/www/css/default/images/icons-png/lock-white.png",
    "sample/express_sample/www/css/default/images/icons-png/mail-black.png",
    "sample/express_sample/www/css/default/images/icons-png/mail-white.png",
    "sample/express_sample/www/css/default/images/icons-png/minus-black.png",
    "sample/express_sample/www/css/default/images/icons-png/minus-white.png",
    "sample/express_sample/www/css/default/images/icons-png/navigation-black.png",
    "sample/express_sample/www/css/default/images/icons-png/navigation-white.png",
    "sample/express_sample/www/css/default/images/icons-png/phone-black.png",
    "sample/express_sample/www/css/default/images/icons-png/phone-white.png",
    "sample/express_sample/www/css/default/images/icons-png/plus-black.png",
    "sample/express_sample/www/css/default/images/icons-png/plus-white.png",
    "sample/express_sample/www/css/default/images/icons-png/power-black.png",
    "sample/express_sample/www/css/default/images/icons-png/power-white.png",
    "sample/express_sample/www/css/default/images/icons-png/recycle-black.png",
    "sample/express_sample/www/css/default/images/icons-png/recycle-white.png",
    "sample/express_sample/www/css/default/images/icons-png/refresh-black.png",
    "sample/express_sample/www/css/default/images/icons-png/refresh-white.png",
    "sample/express_sample/www/css/default/images/icons-png/search-black.png",
    "sample/express_sample/www/css/default/images/icons-png/search-white.png",
    "sample/express_sample/www/css/default/images/icons-png/shop-black.png",
    "sample/express_sample/www/css/default/images/icons-png/shop-white.png",
    "sample/express_sample/www/css/default/images/icons-png/star-black.png",
    "sample/express_sample/www/css/default/images/icons-png/star-white.png",
    "sample/express_sample/www/css/default/images/icons-png/tag-black.png",
    "sample/express_sample/www/css/default/images/icons-png/tag-white.png",
    "sample/express_sample/www/css/default/images/icons-png/user-black.png",
    "sample/express_sample/www/css/default/images/icons-png/user-white.png",
    "sample/express_sample/www/css/default/images/icons-png/video-black.png",
    "sample/express_sample/www/css/default/images/icons-png/video-white.png",
    "sample/express_sample/www/css/default/images/icons-svg/action-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/action-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/alert-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/alert-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/arrow-d-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/arrow-d-l-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/arrow-d-l-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/arrow-d-r-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/arrow-d-r-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/arrow-d-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/arrow-l-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/arrow-l-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/arrow-r-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/arrow-r-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/arrow-u-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/arrow-u-l-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/arrow-u-l-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/arrow-u-r-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/arrow-u-r-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/arrow-u-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/audio-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/audio-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/back-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/back-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/bars-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/bars-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/bullets-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/bullets-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/calendar-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/calendar-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/camera-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/camera-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/carat-d-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/carat-d-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/carat-l-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/carat-l-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/carat-r-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/carat-r-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/carat-u-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/carat-u-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/check-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/check-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/clock-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/clock-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/cloud-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/cloud-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/comment-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/comment-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/delete-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/delete-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/edit-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/edit-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/eye-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/eye-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/forbidden-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/forbidden-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/forward-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/forward-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/gear-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/gear-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/grid-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/grid-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/heart-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/heart-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/home-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/home-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/info-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/info-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/location-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/location-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/lock-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/lock-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/mail-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/mail-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/minus-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/minus-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/navigation-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/navigation-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/phone-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/phone-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/plus-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/plus-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/power-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/power-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/recycle-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/recycle-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/refresh-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/refresh-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/search-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/search-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/shop-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/shop-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/star-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/star-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/tag-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/tag-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/user-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/user-white.svg",
    "sample/express_sample/www/css/default/images/icons-svg/video-black.svg",
    "sample/express_sample/www/css/default/images/icons-svg/video-white.svg",
    "sample/express_sample/www/css/default/jquery.mobile-1.4.5.min.css",
    "sample/express_sample/www/css/default/jquery.mobile.external-png-1.4.5.min.css",
    "sample/express_sample/www/css/default/jquery.mobile.icons-1.4.5.min.css",
    "sample/express_sample/www/css/default/jquery.mobile.inline-png-1.4.5.min.css",
    "sample/express_sample/www/css/default/jquery.mobile.inline-svg-1.4.5.min.css",
    "sample/express_sample/www/css/default/jquery.mobile.structure-1.4.5.min.css",
    "sample/express_sample/www/css/default/jquery.mobile.theme-1.4.5.min.css",
    "sample/express_sample/www/img/logo.png",
    "sample/express_sample/www/index.html",
    "sample/express_sample/www/js/jquery.mobile-1.4.5.min.map",
    "sample/express_sample/www/jxcore/Install_modules.md",
		"sample/photos_sqlite_sample/README.md",
		"sample/photos_sqlite_sample/config.xml",
		"sample/photos_sqlite_sample/screens/android.png",
		"sample/photos_sqlite_sample/www/index.css",
		"sample/photos_sqlite_sample/www/index.html",
		"sample/photos_sqlite_sample/www/slick/ajax-loader.gif",
		"sample/photos_sqlite_sample/www/slick/fonts/slick.eot",
		"sample/photos_sqlite_sample/www/slick/fonts/slick.svg",
		"sample/photos_sqlite_sample/www/slick/fonts/slick.ttf",
		"sample/photos_sqlite_sample/www/slick/fonts/slick.woff",
		"sample/photos_sqlite_sample/www/slick/slick-theme.css",
		"sample/photos_sqlite_sample/www/slick/slick.css",
    "sample/www/index.html",
    "sample/www/jxcore/node_modules/json-nice/README.md",
    "src/android/AndroidManifest.xml",
    "src/android/bin/AndroidManifest.xml",
    "src/android/build_default.sh",
    "src/android/build_leveldown.sh",
    "src/android/gen/io/jxcore/node/BuildConfig.java",
    "src/android/java/io/jxcore/node/ConnectivityChangeListener.java",
    "src/android/java/io/jxcore/node/CoreRunnable.java",
    "src/android/java/io/jxcore/node/FileManager.java",
    "src/android/java/io/jxcore/node/JXMobile.java",
    "src/android/java/io/jxcore/node/JXcoreExtension.java",
    "src/android/java/io/jxcore/node/jxcore.java",
    "src/android/jni/Android.mk",
    "src/android/jni/Android.mk.default",
    "src/android/jni/Android.mk.level",
    "src/android/jni/Application.mk",
    "src/android/jni/JniHelper.cpp",
    "src/android/jni/JniHelper.h",
    "src/android/jni/jxcore.cpp",
    "src/android/jni/jxcore_droid.h",
    "src/android/libs/armeabi/libjxcore.so",
    "src/android/libs/armeabi-v7a/libjxcore.so",
    "src/android/libs/x86/libjxcore.so",
    "src/android/project.properties",
    "src/ios/CDVJXcore.h",
    "src/ios/CDVJXcore.m",
    "src/ios/JXMobile.h",
    "src/ios/JXMobile.m",
    "src/ios/JXcore.h",
    "src/ios/JXcore.m",
    "src/ios/JXcoreExtension.h",
    "src/ios/JXcoreExtension.m",
    "src/ios/Reachability.h",
		"src/ios/Reachability.m",
		"test/LICENSE",
		"test/README.md",
		"test/index.html",
		"test/jxcore/Install_modules.md",
		"test/jxcore/index.html",
		"test/jxcore/stash/express/fixtures/% of dogs.txt",
		"test/jxcore/stash/express/fixtures/blog/index.html",
		"test/jxcore/stash/express/fixtures/blog/post/index.tmpl",
		"test/jxcore/stash/express/fixtures/default_layout/name.tmpl",
		"test/jxcore/stash/express/fixtures/default_layout/user.tmpl",
		"test/jxcore/stash/express/fixtures/email.tmpl",
		"test/jxcore/stash/express/fixtures/local_layout/user.tmpl",
		"test/jxcore/stash/express/fixtures/name.tmpl",
		"test/jxcore/stash/express/fixtures/name.txt",
		"test/jxcore/stash/express/fixtures/user.html",
		"test/jxcore/stash/express/fixtures/user.tmpl",
		"test/jxcore/stash/express/mocha.opts",
		"test/jxcore/stash/public/index.html",
		"test/jxcore/stash/superagent/node/fixtures/cert.pem",
		"test/jxcore/stash/superagent/node/fixtures/key.pem",
		"test/jxcore/stash/superagent/node/fixtures/new.cert.cert",
		"test/jxcore/stash/superagent/node/fixtures/new.cert.key",
		"test/jxcore/stash/superagent/node/fixtures/new.ssl.csr",
		"test/jxcore/stash/superagent/node/fixtures/privkey.pem",
		"test/jxcore/stash/superagent/node/fixtures/test.png",
		"test/jxcore/stash/superagent/node/fixtures/user.html",
		"test/jxcore/stash/superagent/node/fixtures/user.txt",
		"test/plugin.xml"
  ],
  "preInstall": null,
  "library": true,
  "license_file": "LICENSE",
  "readme_file": "README.md",
  "fs_reach_sources": true
}