{
	"name": "io.jxcore.node",
	"version": "0.0.5",
	"author": "JXcore Contributors",
	"description": "JXCore Cordova plugin to run node apps on mobile",
	"company": "JXcore",
	"copyright": "JXcore",
	"website": "https://github.com/jxcore/jxcore-cordova",
	"package": null,
	"startup": "index.js",
	"execute": "index.js",
	"extract": true,
	"output": "io.jxcore.node.jx",
	"files": [
		"app/jxcore/app.js",
		"app/jxcore_cordova.js",
		"index.js",
		"package.json",
		"node_modules/adm-zip/adm-zip.js",
		"node_modules/adm-zip/headers/entryHeader.js",
		"node_modules/adm-zip/headers/index.js",
		"node_modules/adm-zip/headers/mainHeader.js",
		"node_modules/adm-zip/methods/deflater.js",
		"node_modules/adm-zip/methods/index.js",
		"node_modules/adm-zip/methods/inflater.js",
		"node_modules/adm-zip/package.json",
		"node_modules/adm-zip/util/constants.js",
		"node_modules/adm-zip/util/errors.js",
		"node_modules/adm-zip/util/fattr.js",
		"node_modules/adm-zip/util/index.js",
		"node_modules/adm-zip/util/utils.js",
		"node_modules/adm-zip/zipEntry.js",
		"node_modules/adm-zip/zipFile.js",
		"sample/www/jxcore/app.js",
		"sample/www/jxcore/node_modules/json-nice/index.js",
		"sample/www/jxcore/node_modules/json-nice/package.json",
		"www/jxcore.js"
	],
	"assets": [
		"Changelog.md",
		"LICENSE",
		"README.md",
		"bin/ios.zip",
		"install_and_run.bat",
		"install_and_run.md",
		"install_and_run.sh",
		"plugin.xml",
		"sample/express_samples.zip",
		"sample/www/index.html",
		"src/android/AndroidManifest.xml",
		"src/android/bin/AndroidManifest.xml",
		"src/android/build_default.sh",
		"src/android/build_leveldown.sh",
		"src/android/gen/io/jxcore/node/BuildConfig.java",
		"src/android/java/io/jxcore/node/FileManager.java",
		"src/android/java/io/jxcore/node/JXMobile.java",
		"src/android/java/io/jxcore/node/JXcoreExtension.java",
		"src/android/java/io/jxcore/node/jxcore.java",
		"src/android/jni/Android.mk",
		"src/android/jni/Android.mk.default",
		"src/android/jni/Android.mk.level",
		"src/android/jni/Application.mk",
		"src/android/jni/JniHelper.cpp",
		"src/android/jni/JniHelper.h",
		"src/android/jni/jxcore.cpp",
		"src/android/jni/jxcore_droid.h",
		"src/android/libs/armeabi/libjxcore.so",
		"src/android/libs/armeabi-v7a/libjxcore.so",
		"src/android/libs/x86/libjxcore.so",
		"src/android/project.properties",
		"src/ios/CDVJXcore.h",
		"src/ios/CDVJXcore.m",
		"src/ios/JXMobile.h",
		"src/ios/JXMobile.m",
		"src/ios/JXcore.h",
		"src/ios/JXcore.m",
		"src/ios/JXcoreExtension.h",
		"src/ios/JXcoreExtension.m",
		"src/ios/Reachability.h",
		"src/ios/Reachability.m"
	],
	"preInstall": null,
	"library": true,
	"license_file": "LICENSE",
	"readme_file": "README.md",
	"fs_reach_sources": true
}