<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Default theme - jQuery Mobile Demos</title>
<link rel="stylesheet" href="css/default/jquery.mobile-1.4.5.min.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>

<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="jxcore.js"></script>
<script type="text/javascript" charset="utf-8" src="js/index.js"></script>
<style>
.noshadow * {
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}

form.ui-mini .ui-field-contain fieldset.ui-controlgroup legend small {
	color: #666;
}
</style>
</head>
<body>
	<div data-role="page" id="testpage" class="ui-page-theme-b">

		<div data-role="header">
			<h1>JXcore Mobile</h1>
			<a href="#" id='clrbtn'
				class="ui-btn ui-corner-all ui-shadow ui-btn-icon-left ui-icon-gear">Clear</a>
		</div>

		<div class="ui-content" role="main">
			<div class="ui-body ui-body-b ui-corner-all"
				style="margin-bottom: 1em;">
				<div
					style="overflow-x: none; overflow-y: scroll; width: 100%; height: 240px">
					<p id='logs'></p>
				</div>

			</div>
			<div class="ui-body ui-body-b ui-corner-all"
				style="margin-bottom: 1em;">
				<p>Ip Addresses:</p>
				<ul data-role="listview" id='ipaddrs' data-inset="true">

				</ul>
			</div>
		</div>

	</div>
	<!-- /page -->
</body>
</html>
